<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Brooklyn Minor</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I am an amitious individual who possesses strong extroverted and creative skills. When collaborated with others, I demonstrate outstanding team work with a desire to collaborate and obtain new ideas.</p>
      <h1>Where I'm From</h1>
      <p>I grew up in Peterborough, ON</p>
      <h1>What are your favorite hobbies?</h1>
      <p>My favorite hobbies include yoga, painting and socializing with my friends and family.</p>
      <h1>What's your dream job?</h1>
      <p>My dream job is to be an Architect</p>
      <h1>Where do you live?</h1>
      <p>I currently reside in Toronto, ON</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>I would like to focus on how technology can innovate sustainability within the construction Industry <l/p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>
